<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50sp"
        android:orientation="horizontal"
        android:gravity="left">

        <ImageView
            android:id="@+id/score_icon"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:scaleType="fitCenter"
            android:src="@drawable/mametchi" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30sp"
            android:orientation="vertical"
            android:layout_gravity="top">

        <TextView
            android:id="@+id/score_nick"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="aaa"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top">

        <TextView
            android:id="@+id/lbl_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textColor="@color/invalidButtonText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="aaa"
            android:textColor="@color/black"
            android:textSize="26sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/score_trampa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            tools:src="@drawable/tarakotchi_original" />

    </LinearLayout>

</LinearLayout>